// // * Написать алгоритм переворота строки. СТАНДАРТНУЮ ФУНКЦИЮ REVERSE НЕ ИСПОЛЬЗОВАТЬ. Например: "123456789" -> "987654321"


let newArr = [23, 45, 67, 89]
console.log(newArr.reverse());




// // * Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа. Например: 5 -> 15 (потому что 1 + 2 + 3 + 4 + 5 = 15), 10 -> 55

// const arr = [5, 15, 45];

// const sum = arr.reduce((totalNum, value) => {
//   return totalNum + value;
// }, 0);

// console.log(sum);



// * С помощью цикла while напишите программу определения суммы всех нечетных чисел в диапазоне от 1 до 99 включительно.


// var i = 0;
// while (i <= 99) {
//   if (i % 2 !== 0) {
//     console.log(i)
//   }
//   i++
// }


// * Составьте массив дней недели. С помощью цикла for выведите все дни недели со следующими правилами: будни должны быть написаны строчными буквами, а выходные заглавными. То есть на выходе должен быть массив: ["понедельник","вто рник",...,"СУББОТА",....]

 const mySentence = ["понедельник", "вторник", 'cреда', "четверг", "пятница", "суббота", "воскресенье"]
const words = []

for (let i = 0; i < mySentence.length; i++) {
  if (i === mySentence.length - 1 || i === mySentence.length - 2) {
  words.push(mySentence[i].toUpperCase())
} else {
  words.push(mySentence[i])
}
  
}
    console.log(words);

